// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		400C38111BB8755B0028A72A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 400C38101BB8755B0028A72A /* main.m */; };
		400C38141BB8755B0028A72A /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 400C38131BB8755B0028A72A /* AppDelegate.m */; };
		400C38171BB8755B0028A72A /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 400C38161BB8755B0028A72A /* ViewController.m */; };
		400C381A1BB8755B0028A72A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 400C38181BB8755B0028A72A /* Main.storyboard */; };
		400C381C1BB8755B0028A72A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 400C381B1BB8755B0028A72A /* Assets.xcassets */; };
		400C381F1BB8755B0028A72A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 400C381D1BB8755B0028A72A /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		400C380C1BB8755B0028A72A /* myfirstproject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = myfirstproject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		400C38101BB8755B0028A72A /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		400C38121BB8755B0028A72A /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		400C38131BB8755B0028A72A /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		400C38151BB8755B0028A72A /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		400C38161BB8755B0028A72A /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		400C38191BB8755B0028A72A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		400C381B1BB8755B0028A72A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		400C381E1BB8755B0028A72A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		400C38201BB8755B0028A72A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		400C38091BB8755B0028A72A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		400C38031BB8755B0028A72A = {
			isa = PBXGroup;
			children = (
				400C380E1BB8755B0028A72A /* myfirstproject */,
				400C380D1BB8755B0028A72A /* Products */,
			);
			sourceTree = "<group>";
		};
		400C380D1BB8755B0028A72A /* Products */ = {
			isa = PBXGroup;
			children = (
				400C380C1BB8755B0028A72A /* myfirstproject.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		400C380E1BB8755B0028A72A /* myfirstproject */ = {
			isa = PBXGroup;
			children = (
				400C38121BB8755B0028A72A /* AppDelegate.h */,
				400C38131BB8755B0028A72A /* AppDelegate.m */,
				400C38151BB8755B0028A72A /* ViewController.h */,
				400C38161BB8755B0028A72A /* ViewController.m */,
				400C38181BB8755B0028A72A /* Main.storyboard */,
				400C381B1BB8755B0028A72A /* Assets.xcassets */,
				400C381D1BB8755B0028A72A /* LaunchScreen.storyboard */,
				400C38201BB8755B0028A72A /* Info.plist */,
				400C380F1BB8755B0028A72A /* Supporting Files */,
			);
			path = myfirstproject;
			sourceTree = "<group>";
		};
		400C380F1BB8755B0028A72A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				400C38101BB8755B0028A72A /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		400C380B1BB8755B0028A72A /* myfirstproject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 400C38231BB8755B0028A72A /* Build configuration list for PBXNativeTarget "myfirstproject" */;
			buildPhases = (
				400C38081BB8755B0028A72A /* Sources */,
				400C38091BB8755B0028A72A /* Frameworks */,
				400C380A1BB8755B0028A72A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = myfirstproject;
			productName = myfirstproject;
			productReference = 400C380C1BB8755B0028A72A /* myfirstproject.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		400C38041BB8755B0028A72A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = Prodygee;
				TargetAttributes = {
					400C380B1BB8755B0028A72A = {
						CreatedOnToolsVersion = 7.0;
					};
				};
			};
			buildConfigurationList = 400C38071BB8755B0028A72A /* Build configuration list for PBXProject "myfirstproject" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 400C38031BB8755B0028A72A;
			productRefGroup = 400C380D1BB8755B0028A72A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				400C380B1BB8755B0028A72A /* myfirstproject */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		400C380A1BB8755B0028A72A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				400C381F1BB8755B0028A72A /* LaunchScreen.storyboard in Resources */,
				400C381C1BB8755B0028A72A /* Assets.xcassets in Resources */,
				400C381A1BB8755B0028A72A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		400C38081BB8755B0028A72A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				400C38171BB8755B0028A72A /* ViewController.m in Sources */,
				400C38141BB8755B0028A72A /* AppDelegate.m in Sources */,
				400C38111BB8755B0028A72A /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		400C38181BB8755B0028A72A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				400C38191BB8755B0028A72A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		400C381D1BB8755B0028A72A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				400C381E1BB8755B0028A72A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		400C38211BB8755B0028A72A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		400C38221BB8755B0028A72A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		400C38241BB8755B0028A72A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = myfirstproject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = HelloWorldJP.myfirstproject;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		400C38251BB8755B0028A72A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = myfirstproject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = HelloWorldJP.myfirstproject;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		400C38071BB8755B0028A72A /* Build configuration list for PBXProject "myfirstproject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				400C38211BB8755B0028A72A /* Debug */,
				400C38221BB8755B0028A72A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		400C38231BB8755B0028A72A /* Build configuration list for PBXNativeTarget "myfirstproject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				400C38241BB8755B0028A72A /* Debug */,
				400C38251BB8755B0028A72A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 400C38041BB8755B0028A72A /* Project object */;
}
